web-app/public/locales/lang-ml.json (before)
{
  "nav": {
    "home": "ഹോം",
    "findCentre": "സെന്റർ കണ്ടെത്തുക",
    "about": "കുറിച്ച്",
    "organiser": "സംഘാടകർ",
    "joinUs": "ചേരുക",
    "contact": "ബന്ധപ്പെടുക",
    "faq": "പതിവ് ചോദ്യങ്ങൾ"
  },
  "hero": {
    "title": "ശിവനും ഞാനും",
    "subtitle": "ദൈവ ശിവനോടൊപ്പം കുറച്ച് നിമിഷങ്ങൾ . . .",
    "description": "ഈ ശിവരാത്രിയിൽ, നിശബ്ദതയിലൂടെയും ധ്യാനത്തിലൂടെയും ദൈവ ശിവനെ അനുഭവിക്കുക",
    "eventDates": "ഫെബ്രുവരി 14–16, 2026",
    "eventTimings": "രാവിലെ 7:00 – ഉച്ച 12:00 & വൈകുന്നേരം 4:00 – രാത്രി 8:00",
    "joinWhatsApp": "പതിവ് അപ്‌ഡേറ്റുകൾ ലഭിക്കാൻ ഞങ്ങളുടെ WhatsApp ഗ്രൂപ്പിൽ ചേരുക",
    "findCentre": "🔍 നിങ്ങളുടെ അടുത്തുള്ള സെന്റർ കണ്ടെത്തുക"
  },
  "findCentre": {
    "title": "🔍 നിങ്ങളുടെ അടുത്തുള്ള സെന്റർ കണ്ടെത്തുക",
    "subtitle": "നിങ്ങളുടെ സ്ഥാനം തിരഞ്ഞെടുക്കുക അല്ലെങ്കിൽ അടുത്തുള്ള സെന്ററുകൾ യാന്ത്രികമായി കണ്ടെത്താൻ GPS അനുവദിക്കുക.",
    "selectState": "സംസ്ഥാനം തിരഞ്ഞെടുക്കുക",
    "selectDistrict": "ജില്ല തിരഞ്ഞെടുക്കുക",
    "selectCentre": "സെന്റർ തിരഞ്ഞെടുക്കുക",
    "useLocation": "📍 അടുത്തുള്ള സെന്ററുകൾ കണ്ടെത്താൻ എന്റെ സ്ഥാനം ഉപയോഗിക്കുക",
    "states": {
      "tamilNadu": "തമിഴ്‌നാട്",
      "southKerala": "തെക്കൻ കേരളം",
      "puducherry": "പുതുച്ചേരി"
    }
  },
  "centreCard": {
    "distance": "കി.മീ ദൂരം",
    "getDirections": "ദിശകൾ നേടുക",
    "call": "വിളിക്കുക"
  },
  "about": {
    "title": "🌺 ശിവനും ഞാനും എന്താണ്?",
    "para1": "ബ്രഹ്മകുമാരികൾ സംഘടിപ്പിക്കുന്ന ശിവനും ഞാനും ഒരു ശിവരാത്രി അനുഭവമാണ്, ആന്തരിക ചിന്തയ്ക്കായി ഒരു നിശബ്ദ, ധ്യാന-അടിസ്ഥാന അന്തരീക്ഷം വാഗ്ദാനം ചെയ്യുന്നു. കൂട്ടായ രാജയോഗ ധ്യാനത്തിലൂടെ തയ്യാറാക്കിയ പ്രത്യേകം സൃഷ്ടിച്ച അനുഭവ മുറിയിൽ സന്ദർശകരെ അകത്തേക്ക് നടക്കാനും സമയം ചെലവഴിക്കാനും ക്ഷണിക്കുന്നു.",
    "para2": "അനുഭവ മുറി ലാളിത്യം, മൃദുവായ വെളിച്ചം, കുറഞ്ഞ ശബ്ദം എന്നിവ ഉപയോഗിച്ച് നിശബ്ദതയെയും നിശ്ചലതയെയും പിന്തുണയ്ക്കാൻ രൂപകൽപ്പന ചെയ്തിരിക്കുന്നു. സന്ദർശകർ നിശബ്ദമായി പ്രവേശിക്കുന്നു, അവരുടെ ഇരിപ്പിടങ്ങൾ എടുക്കുന്നു, കുറച്ച് സമയത്തേക്ക് നിശബ്ദതയിൽ തുടരുന്നു. മനസ്സ് സ്വാഭാവികമായി സ്ഥിരത കൈവരിക്കാൻ സഹായിക്കുന്നതിന് മൃദുവായ മാർഗ്ഗനിർദ്ദേശം നൽകാം.",
    "para3": "അനുഷ്ഠിക്കേണ്ട ആചാരങ്ങളോ പിന്തുടരേണ്ട നിർദ്ദിഷ്ട നടപടിക്രമങ്ങളോ ഇല്ല. അനുഭവം സ്വയം-വേഗതയുള്ളതും ആദ്യമായി വരുന്നവർക്കും സാധാരണ ധ്യാനികൾക്കും അനുയോജ്യമാണ്. പല സന്ദർശകരും അനുഭവത്തിനിടയിലും അതിനുശേഷമും ശാന്തത, വ്യക്തത, ലാഘവം എന്നിവയുടെ ഒരു ബോധം റിപ്പോർട്ട് ചെയ്യുന്നു.",
    "para4": "ശിവനും ഞാനും പ്രവേശനം സൗജന്യവും എല്ലാവർക്കും തുറന്നതുമാണ്. മുൻകൂർ രജിസ്ട്രേഷൻ ഇല്ലാതെ ഇവന്റ് സമയങ്ങളിൽ സന്ദർശകർക്ക് അകത്തേക്ക് നടക്കാം.",
    "findCentreBtn": "നിങ്ങളുടെ അടുത്തുള്ള സെന്റർ കണ്ടെത്തുക",
    "knowMoreBtn": "ശിവനും ഞാനും കുറിച്ച് കൂടുതലറിയുക"
  },
  "organiser": {
    "title": "🌺 ബ്രഹ്മകുമാരികൾ",
    "para1": "ബ്രഹ്മകുമാരികൾ നിരവധി രാജ്യങ്ങളിൽ കേന്ദ്രങ്ങളുള്ള ഒരു ആഗോള ആത്മീയ സംഘടനയാണ്. ഇത് രാജയോഗ ധ്യാനത്തിലൂടെയും ആത്മീയ വിദ്യാഭ്യാസത്തിലൂടെയും ആന്തരിക വികസനത്തിൽ ശ്രദ്ധ കേന്ദ്രീകരിക്കുന്നു. ഈ സംഘടന അതിന്റെ ഘടനാപരമായ അധ്യാപനം, അച്ചടക്കമുള്ള ജീവിതശൈലി, വ്യക്തിപരമായ മൂല്യങ്ങൾക്ക് ഊന്നൽ എന്നിവയ്ക്ക് പേരുകേട്ടതാണ്.",
    "para2": "എല്ലാ പ്രവർത്തനങ്ങളും പരിശീലനം ലഭിച്ച സന്നദ്ധപ്രവർത്തകരാണ് നടത്തുന്നത്, അവർ തങ്ങളുടെ സമയവും സേവനവും സൗജന്യമായി വാഗ്ദാനം ചെയ്യുന്നു. പഠിപ്പിക്കലുകൾ പ്രായോഗികവും ദൈനംദിന ജീവിതത്തിൽ പ്രയോഗിക്കേണ്ടതുമാണ്. എല്ലാ തരത്തിലുള്ള ആളുകളും പങ്കെടുക്കാൻ സ്വാഗതം ചെയ്യുന്നു."
  },
  "whatsapp": {
    "title": "📱 ഞങ്ങളുടെ WhatsApp ഗ്രൂപ്പിൽ ചേരുക",
    "subtitle": "ഇവന്റ് ഷെഡ്യൂളുകൾ, സെന്റർ ലൊക്കേഷനുകൾ, ധ്യാന നുറുങ്ങുകൾ എന്നിവ ഉപയോഗിച്ച് അപ്ഡേറ്റായി തുടരുക",
    "namePlaceholder": "നിങ്ങളുടെ പേര്",
    "mobilePlaceholder": "മൊബൈൽ നമ്പർ (10 അക്കങ്ങൾ)",
    "selectCentre": "അടുത്തുള്ള സെന്റർ തിരഞ്ഞെടുക്കുക",
    "submitButton": "WhatsApp ഗ്രൂപ്പിൽ ചേരുക",
    "submitting": "ചേരുന്നു...",
    "successMessage": "നന്ദി! ഉടൻ WhatsApp ക്ഷണം ലഭിക്കും.",
    "errorMessage": "എല്ലാ ഫീൽഡുകളും ശരിയായി പൂരിപ്പിക്കുക"
  },
  "contact": {
    "title": "🌺 ബന്ധപ്പെടുക",
    "subtitle": "എന്തെങ്കിലും ചോദ്യങ്ങൾക്ക്, അടുത്തുള്ള ശിവനും ഞാനും സെന്റർ സന്ദർശിക്കുകയോ ഞങ്ങളെ ബന്ധപ്പെടുകയോ ചെയ്യാം:",
    "call": "വിളിക്കുക",
    "whatsapp": "WhatsApp"
  },
  "faq": {
    "title": "❓ പതിവ് ചോദ്യങ്ങൾ",
    "q1": {
      "question": "ശിവനും ഞാനും പ്രോഗ്രാം എന്താണ്?",
      "answer": "ബ്രഹ്മകുമാരികൾ സംഘടിപ്പിക്കുന്ന ഒരു പ്രത്യേക ശിവരാത്രി ധ്യാന അനുഭവമാണ് ശിവനും ഞാനും. നിശബ്ദതയിലൂടെയും രാജയോഗ ധ്യാനത്തിലൂടെയും ആന്തരിക ചിന്തയ്ക്ക് സമാധാനപരമായ അന്തരീക്ഷം നൽകുന്നു. ശിവരാത്രിയുടെ ശുഭകരമായ അവസരത്തിൽ സന്ദർശകരെ അവരുടെ ആത്മീയ സത്തയുമായി ബന്ധിപ്പിക്കാൻ സഹായിക്കുന്നതിനാണ് പ്രോഗ്രാം രൂപകൽപ്പന ചെയ്തിരിക്കുന്നത്."
    },
    "q2": {
      "question": "എനിക്ക് മുൻകൂർ ധ്യാന അനുഭവം ആവശ്യമുണ്ടോ?",
      "answer": "മുൻകൂർ അനുഭവം ആവശ്യമില്ല. പ്രോഗ്രാം എല്ലാവർക്കുമായി രൂപകൽപ്പന ചെയ്തിരിക്കുന്നു - ആദ്യമായി വരുന്നവർ മുതൽ പരിചയസമ്പന്നരായ ധ്യാനികൾ വരെ. അനുഭവത്തിൽ സ്വാഭാവികമായി സ്ഥിരതാമസമാക്കാൻ സഹായിക്കുന്നതിന് മൃദുവായ മാർഗ്ഗനിർദ്ദേശം നൽകുന്നു. നിങ്ങളുടെ പശ്ചാത്തലം എന്തായാലും നിങ്ങളുടെ യാത്രയെ പിന്തുണയ്ക്കാൻ അന്തരീക്ഷം സൃഷ്ടിച്ചിരിക്കുന്നു."
    },
    "q3": {
      "question": "അനുഭവത്തിനിടയിൽ ഞാൻ എന്താണ് പ്രതീക്ഷിക്കേണ്ടത്?",
      "answer": "മൃദുവായ വെളിച്ചവും കുറഞ്ഞ ശബ്ദവുമുള്ള പ്രത്യേകം തയ്യാറാക്കിയ അനുഭവ മുറിയിലേക്ക് നിങ്ങൾ പ്രവേശിക്കും. നിങ്ങളുടെ ഇരിപ്പിടം എടുത്ത ശേഷം, നിങ്ങൾ നിശബ്ദതയിലും നിശ്ചലതയിലും സമയം ചെലവഴിക്കും. മൃദുവായ മാർഗ്ഗനിർദ്ദേശം നൽകാം. പിന്തുടരേണ്ട ആചാരങ്ങളോ നിർദ്ദിഷ്ട നടപടിക്രമങ്ങളോ ഇല്ല - അനുഭവം സ്വയം-വേഗതയുള്ളതും വ്യക്തിപരവുമാണ്."
    },
    "q4": {
      "question": "പ്രവേശന ഫീസോ രജിസ്ട്രേഷനോ ആവശ്യമുണ്ടോ?",
      "answer": "പ്രവേശനം പൂർണ്ണമായും സൗജന്യവും എല്ലാവർക്കും തുറന്നതുമാണ്. മുൻകൂർ രജിസ്ട്രേഷൻ ആവശ്യമില്ല - ഇവന്റ് സമയങ്ങളിൽ നിങ്ങൾക്ക് അകത്തേക്ക് നടക്കാം. ബ്രഹ്മകുമാരികൾ സംഘടന സന്നദ്ധസേവനത്തിൽ പ്രവർത്തിക്കുന്നു, ആത്മീയ വളർച്ചയെ പിന്തുണയ്ക്കുന്നതിനായി എല്ലാ പ്രവർത്തനങ്ങളും സൗജന്യമായി വാഗ്ദാനം ചെയ്യുന്നു."
    },
    "q5": {
      "question": "ഇവന്റ് തീയതികളും സമയങ്ങളും എന്താണ്?",
      "answer": "ശിവനും ഞാനും ഫെബ്രുവരി 14-16, 2026 വരെ നടക്കും. കേന്ദ്രങ്ങൾ രണ്ട് സെഷനുകളിൽ തുറക്കും: രാവിലെ സെഷൻ രാവിലെ 7:00 മുതൽ ഉച്ച 12:00 വരെ, വൈകുന്നേരം സെഷൻ വൈകുന്നേരം 4:00 മുതൽ രാത്രി 8:00 വരെ. ഈ സമയങ്ങളിൽ നിങ്ങൾക്ക് ഏത് കേന്ദ്രവും സന്ദർശിക്കാം."
    }
  },
  "joinEvent": {
    "title": "ഇവന്റിൽ ചേരുക",
    "nameLabel": "നാമം",
    "namePlaceholder": "നിങ്ങളുടെ പേര് നൽകുക",
    "mobileLabel": "WhatsApp നമ്പർ",
    "mobilePlaceholder": "10-അക്ക നമ്പർ",
    "mobileHelp": "10-അക്ക WhatsApp നമ്പർ മാത്രം",
    "joinButton": "ഇവന്റിൽ ചേരുക",
    "joining": "ചേരുന്നു...",
    "success": "നന്ദി!",
    "successMessage": "നിങ്ങൾ ഇവന്റിനായി രജിസ്ട്രാർ ചെയ്യപ്പെട്ടിരിക്കുന്നു. നിങ്ങളെ കാണാൻ ഞങ്ങൾ കാത്തിരിക്കുന്നു!",
    "joinGroup": "ഞങ്ങളുടെ WhatsApp ഗ്രൂപ്പിൽ ചേരുക",
    "close": "അടയ്ക്കുക"
  },
  "footer": {
    "tagline": "നിശബ്ദതയിലൂടെയും ധ്യാനത്തിലൂടെയും ദൈവ ശിവനെ അനുഭവിക്കുക",
    "organisedBy": "ബ്രഹ്മകുമാരികൾ സംഘടിപ്പിച്ചത്",
    "quickLinks": "വേഗത്തിലുള്ള ലിങ്കുകൾ",
    "contact": "ബന്ധപ്പെടുക",
    "call": "വിളിക്കുക",
    "whatsapp": "WhatsApp",
    "copyright": "ബ്രഹ്മകുമാരികൾ. എല്ലാ അവകാശങ്ങളും സംരക്ഷിതം.",
    "eventName": "ശിവനും ഞാനും - ഒരു ശിവരാത്രി ധ്യാന അനുഭവം"
  }
}

web-app/public/locales/lang-ml.json (after)
{
  "nav": {
    "home": "ഹോം",
    "findCentre": "സെന്റർ കണ്ടെത്തുക",
    "about": "കുറിച്ച്",
    "organiser": "സംഘാടകർ",
    "joinUs": "ചേരുക",
    "contact": "ബന്ധപ്പെടുക",
    "faq": "പതിവ് ചോദ്യങ്ങൾ"
  },
  "hero": {
    "title": "ശിവനും ഞാനും",
    "subtitle": "ദൈവ ശിവനോടൊപ്പം കുറച്ച് നിമിഷങ്ങൾ . . .",
    "description": "ഈ ശിവരാത്രിയിൽ, നിശബ്ദതയിലൂടെയും ധ്യാനത്തിലൂടെയും ദൈവ ശിവനെ അനുഭവിക്കുക",
    "eventDates": "ഫെബ്രുവരി 14–16, 2026",
    "eventTimings": "രാവിലെ 7:00 – ഉച്ച 12:00 & വൈകുന്നേരം 4:00 – രാത്രി 8:00",
    "joinWhatsApp": "പതിവ് അപ്‌ഡേറ്റുകൾ ലഭിക്കാൻ ഞങ്ങളുടെ WhatsApp ഗ്രൂപ്പിൽ ചേരുക",
    "findCentre": "🔍 നിങ്ങളുടെ അടുത്തുള്ള സെന്റർ കണ്ടെത്തുക"
  },
  "findCentre": {
    "title": "🔍 നിങ്ങളുടെ അടുത്തുള്ള സെന്റർ കണ്ടെത്തുക",
    "subtitle": "നിങ്ങളുടെ സ്ഥാനം തിരഞ്ഞെടുക്കുക അല്ലെങ്കിൽ അടുത്തുള്ള സെന്ററുകൾ യാന്ത്രികമായി കണ്ടെത്താൻ GPS അനുവദിക്കുക.",
    "selectState": "സംസ്ഥാനം തിരഞ്ഞെടുക്കുക",
    "selectDistrict": "ജില്ല തിരഞ്ഞെടുക്കുക",
    "selectCentre": "സെന്റർ തിരഞ്ഞെടുക്കുക",
    "useLocation": "📍 അടുത്തുള്ള സെന്ററുകൾ കണ്ടെത്താൻ എന്റെ സ്ഥാനം ഉപയോഗിക്കുക",
    "states": {
      "tamilNadu": "തമിഴ്‌നാട്",
      "southKerala": "തെക്കൻ കേരളം",
      "puducherry": "പുതുച്ചേരി"
    }
  },
  "centreCard": {
    "distance": "കി.മീ ദൂരം",
    "getDirections": "ദിശകൾ നേടുക",
    "call": "വിളിക്കുക"
  },
  "about": {
    "title": "🌺 ശിവനും ഞാനും എന്താണ്?",
    "para1": "ബ്രഹ്മകുമാരികൾ സംഘടിപ്പിക്കുന്ന ശിവനും ഞാനും ഒരു ശിവരാത്രി അനുഭവമാണ്, ആന്തരിക ചിന്തയ്ക്കായി ഒരു നിശബ്ദ, ധ്യാന-അടിസ്ഥാന അന്തരീക്ഷം വാഗ്ദാനം ചെയ്യുന്നു. കൂട്ടായ രാജയോഗ ധ്യാനത്തിലൂടെ തയ്യാറാക്കിയ പ്രത്യേകം സൃഷ്ടിച്ച അനുഭവ മുറിയിൽ സന്ദർശകരെ അകത്തേക്ക് നടക്കാനും സമയം ചെലവഴിക്കാനും ക്ഷണിക്കുന്നു.",
    "para2": "അനുഭവ മുറി ലാളിത്യം, മൃദുവായ വെളിച്ചം, കുറഞ്ഞ ശബ്ദം എന്നിവ ഉപയോഗിച്ച് നിശബ്ദതയെയും നിശ്ചലതയെയും പിന്തുണയ്ക്കാൻ രൂപകൽപ്പന ചെയ്തിരിക്കുന്നു. സന്ദർശകർ നിശബ്ദമായി പ്രവേശിക്കുന്നു, അവരുടെ ഇരിപ്പിടങ്ങൾ എടുക്കുന്നു, കുറച്ച് സമയത്തേക്ക് നിശബ്ദതയിൽ തുടരുന്നു. മനസ്സ് സ്വാഭാവികമായി സ്ഥിരത കൈവരിക്കാൻ സഹായിക്കുന്നതിന് മൃദുവായ മാർഗ്ഗനിർദ്ദേശം നൽകാം.",
    "para3": "അനുഷ്ഠിക്കേണ്ട ആചാരങ്ങളോ പിന്തുടരേണ്ട നിർദ്ദിഷ്ട നടപടിക്രമങ്ങളോ ഇല്ല. അനുഭവം സ്വയം-വേഗതയുള്ളതും ആദ്യമായി വരുന്നവർക്കും സാധാരണ ധ്യാനികൾക്കും അനുയോജ്യമാണ്. പല സന്ദർശകരും അനുഭവത്തിനിടയിലും അതിനുശേഷമും ശാന്തത, വ്യക്തത, ലാഘവം എന്നിവയുടെ ഒരു ബോധം റിപ്പോർട്ട് ചെയ്യുന്നു.",
    "para4": "ശിവനും ഞാനും പ്രവേശനം സൗജന്യവും എല്ലാവർക്കും തുറന്നതുമാണ്. മുൻകൂർ രജിസ്ട്രേഷൻ ഇല്ലാതെ ഇവന്റ് സമയങ്ങളിൽ സന്ദർശകർക്ക് അകത്തേക്ക് നടക്കാം.",
    "findCentreBtn": "നിങ്ങളുടെ അടുത്തുള്ള സെന്റർ കണ്ടെത്തുക",
    "knowMoreBtn": "ശിവനും ഞാനും കുറിച്ച് കൂടുതലറിയുക"
  },
  "organiser": {
    "title": "🌺 ബ്രഹ്മകുമാരികൾ",
    "para1": "ബ്രഹ്മകുമാരികൾ നിരവധി രാജ്യങ്ങളിൽ കേന്ദ്രങ്ങളുള്ള ഒരു ആഗോള ആത്മീയ സംഘടനയാണ്. ഇത് രാജയോഗ ധ്യാനത്തിലൂടെയും ആത്മീയ വിദ്യാഭ്യാസത്തിലൂടെയും ആന്തരിക വികസനത്തിൽ ശ്രദ്ധ കേന്ദ്രീകരിക്കുന്നു. ഈ സംഘടന അതിന്റെ ഘടനാപരമായ അധ്യാപനം, അച്ചടക്കമുള്ള ജീവിതശൈലി, വ്യക്തിപരമായ മൂല്യങ്ങൾക്ക് ഊന്നൽ എന്നിവയ്ക്ക് പേരുകേട്ടതാണ്.",
    "para2": "എല്ലാ പ്രവർത്തനങ്ങളും പരിശീലനം ലഭിച്ച സന്നദ്ധപ്രവർത്തകരാണ് നടത്തുന്നത്, അവർ തങ്ങളുടെ സമയവും സേവനവും സൗജന്യമായി വാഗ്ദാനം ചെയ്യുന്നു. പഠിപ്പിക്കലുകൾ പ്രായോഗികവും ദൈനംദിന ജീവിതത്തിൽ പ്രയോഗിക്കേണ്ടതുമാണ്. എല്ലാ തരത്തിലുള്ള ആളുകളും പങ്കെടുക്കാൻ സ്വാഗതം ചെയ്യുന്നു."
  },
  "whatsapp": {
    "title": "📱 ഞങ്ങളുടെ WhatsApp ഗ്രൂപ്പിൽ ചേരുക",
    "subtitle": "ഇവന്റ് ഷെഡ്യൂളുകൾ, സെന്റർ ലൊക്കേഷനുകൾ, ധ്യാന നുറുങ്ങുകൾ എന്നിവ ഉപയോഗിച്ച് അപ്ഡേറ്റായി തുടരുക",
    "namePlaceholder": "നിങ്ങളുടെ പേര്",
    "mobilePlaceholder": "മൊബൈൽ നമ്പർ (10 അക്കങ്ങൾ)",
    "selectCentre": "അടുത്തുള്ള സെന്റർ തിരഞ്ഞെടുക്കുക",
    "submitButton": "WhatsApp ഗ്രൂപ്പിൽ ചേരുക",
    "submitting": "ചേരുന്നു...",
    "successMessage": "നന്ദി! ഉടൻ WhatsApp ക്ഷണം ലഭിക്കും.",
    "errorMessage": "എല്ലാ ഫീൽഡുകളും ശരിയായി പൂരിപ്പിക്കുക"
  },
  "contact": {
    "title": "🌺 ബന്ധപ്പെടുക",
    "subtitle": "എന്തെങ്കിലും ചോദ്യങ്ങൾക്ക്, അടുത്തുള്ള ശിവനും ഞാനും സെന്റർ സന്ദർശിക്കുകയോ ഞങ്ങളെ ബന്ധപ്പെടുകയോ ചെയ്യാം:",
    "call": "വിളിക്കുക",
    "whatsapp": "WhatsApp"
  },
  "faq": {
    "title": "❓ പതിവ് ചോദ്യങ്ങൾ",
    "q1": {
      "question": "ശിവനും ഞാനും പ്രോഗ്രാം എന്താണ്?",
      "answer": "ബ്രഹ്മകുമാരികൾ സംഘടിപ്പിക്കുന്ന ഒരു പ്രത്യേക ശിവരാത്രി ധ്യാന അനുഭവമാണ് ശിവനും ഞാനും. നിശബ്ദതയിലൂടെയും രാജയോഗ ധ്യാനത്തിലൂടെയും ആന്തരിക ചിന്തയ്ക്ക് സമാധാനപരമായ അന്തരീക്ഷം നൽകുന്നു. ശിവരാത്രിയുടെ ശുഭകരമായ അവസരത്തിൽ സന്ദർശകരെ അവരുടെ ആത്മീയ സത്തയുമായി ബന്ധിപ്പിക്കാൻ സഹായിക്കുന്നതിനാണ് പ്രോഗ്രാം രൂപകൽപ്പന ചെയ്തിരിക്കുന്നത്."
    },
    "q2": {
      "question": "എനിക്ക് മുൻകൂർ ധ്യാന അനുഭവം ആവശ്യമുണ്ടോ?",
      "answer": "മുൻകൂർ അനുഭവം ആവശ്യമില്ല. പ്രോഗ്രാം എല്ലാവർക്കുമായി രൂപകൽപ്പന ചെയ്തിരിക്കുന്നു - ആദ്യമായി വരുന്നവർ മുതൽ പരിചയസമ്പന്നരായ ധ്യാനികൾ വരെ. അനുഭവത്തിൽ സ്വാഭാവികമായി സ്ഥിരതാമസമാക്കാൻ സഹായിക്കുന്നതിന് മൃദുവായ മാർഗ്ഗനിർദ്ദേശം നൽകുന്നു. നിങ്ങളുടെ പശ്ചാത്തലം എന്തായാലും നിങ്ങളുടെ യാത്രയെ പിന്തുണയ്ക്കാൻ അന്തരീക്ഷം സൃഷ്ടിച്ചിരിക്കുന്നു."
    },
    "q3": {
      "question": "അനുഭവത്തിനിടയിൽ ഞാൻ എന്താണ് പ്രതീക്ഷിക്കേണ്ടത്?",
      "answer": "മൃദുവായ വെളിച്ചവും കുറഞ്ഞ ശബ്ദവുമുള്ള പ്രത്യേകം തയ്യാറാക്കിയ അനുഭവ മുറിയിലേക്ക് നിങ്ങൾ പ്രവേശിക്കും. നിങ്ങളുടെ ഇരിപ്പിടം എടുത്ത ശേഷം, നിങ്ങൾ നിശബ്ദതയിലും നിശ്ചലതയിലും സമയം ചെലവഴിക്കും. മൃദുവായ മാർഗ്ഗനിർദ്ദേശം നൽകാം. പിന്തുടരേണ്ട ആചാരങ്ങളോ നിർദ്ദിഷ്ട നടപടിക്രമങ്ങളോ ഇല്ല - അനുഭവം സ്വയം-വേഗതയുള്ളതും വ്യക്തിപരവുമാണ്."
    },
    "q4": {
      "question": "പ്രവേശന ഫീസോ രജിസ്ട്രേഷനോ ആവശ്യമുണ്ടോ?",
      "answer": "പ്രവേശനം പൂർണ്ണമായും സൗജന്യവും എല്ലാവർക്കും തുറന്നതുമാണ്. മുൻകൂർ രജിസ്ട്രേഷൻ ആവശ്യമില്ല - ഇവന്റ് സമയങ്ങളിൽ നിങ്ങൾക്ക് അകത്തേക്ക് നടക്കാം. ബ്രഹ്മകുമാരികൾ സംഘടന സന്നദ്ധസേവനത്തിൽ പ്രവർത്തിക്കുന്നു, ആത്മീയ വളർച്ചയെ പിന്തുണയ്ക്കുന്നതിനായി എല്ലാ പ്രവർത്തനങ്ങളും സൗജന്യമായി വാഗ്ദാനം ചെയ്യുന്നു."
    },
    "q5": {
      "question": "ഇവന്റ് തീയതികളും സമയങ്ങളും എന്താണ്?",
      "answer": "ശിവനും ഞാനും ഫെബ്രുവരി 14-16, 2026 വരെ നടക്കും. കേന്ദ്രങ്ങൾ രണ്ട് സെഷനുകളിൽ തുറക്കും: രാവിലെ സെഷൻ രാവിലെ 7:00 മുതൽ ഉച്ച 12:00 വരെ, വൈകുന്നേരം സെഷൻ വൈകുന്നേരം 4:00 മുതൽ രാത്രി 8:00 വരെ. ഈ സമയങ്ങളിൽ നിങ്ങൾക്ക് ഏത് കേന്ദ്രവും സന്ദർശിക്കാം."
    }
  },
  "joinEvent": {
    "title": "ഇവന്റിൽ ചേരുക",
    "nameLabel": "നാമം",
    "namePlaceholder": "നിങ്ങളുടെ പേര് നൽകുക",
    "mobileLabel": "WhatsApp നമ്പർ",
    "mobilePlaceholder": "10-അക്ക നമ്പർ",
    "mobileHelp": "10-അക്ക WhatsApp നമ്പർ മാത്രം",
    "numberOfPeopleLabel": "ചേരുന്നവരുടെ എണ്ണം",
    "numberOfPeopleHelp": "ചേരുന്നവരുടെ എണ്ണം തിരഞ്ഞെടുക്കുക",
    "joinButton": "ഇവന്റിൽ ചേരുക",
    "joining": "ചേരുന്നു...",
    "success": "നന്ദി!",
    "successMessage": "നിങ്ങൾ ഇവന്റിനായി രജിസ്ട്രാർ ചെയ്യപ്പെട്ടിരിക്കുന്നു. നിങ്ങളെ കാണാൻ ഞങ്ങൾ കാത്തിരിക്കുന്നു!",
    "joinGroup": "ഞങ്ങളുടെ WhatsApp ഗ്രൂപ്പിൽ ചേരുക",
    "close": "അടയ്ക്കുക"
  },
  "updateNotification": {
    "title": "✨ പുതിയ പതിപ്പ ലഭ്യമാണ്!",
    "message": "ആപ്ലിക്കേഷന്റെ പുതിയ പതിപ്പ പ്രകാശിതമായിരിക്കുന്നു. ഏറ്റവും പുതിയ ഫീച്ചറുകളും മെച്ചപ്പെടുത്തലുകളും ലഭിക്കുന്നതിന് പുതുക്കുക.",
    "refresh": "പുതുക്കുക",
    "later": "പിന്നീട്"
  },
  "footer": {
    "tagline": "നിശബ്ദതയിലൂടെയും ധ്യാനത്തിലൂടെയും ദൈവ ശിവനെ അനുഭവിക്കുക",
    "organisedBy": "ബ്രഹ്മകുമാരികൾ സംഘടിപ്പിച്ചത്",
    "quickLinks": "വേഗത്തിലുള്ള ലിങ്കുകൾ",
    "contact": "ബന്ധപ്പെടുക",
    "call": "വിളിക്കുക",
    "whatsapp": "WhatsApp",
    "copyright": "ബ്രഹ്മകുമാരികൾ. എല്ലാ അവകാശങ്ങളും സംരക്ഷിതം.",
    "eventName": "ശിവനും ഞാനും - ഒരു ശിവരാത്രി ധ്യാന അനുഭവം"
  }
}

web-app/public/locales/lang-ml.json (diff)
@@ -96,12 +96,20 @@
     "mobileLabel": "WhatsApp നമ്പർ",
     "mobilePlaceholder": "10-അക്ക നമ്പർ",
     "mobileHelp": "10-അക്ക WhatsApp നമ്പർ മാത്രം",
+    "numberOfPeopleLabel": "ചേരുന്നവരുടെ എണ്ണം",
+    "numberOfPeopleHelp": "ചേരുന്നവരുടെ എണ്ണം തിരഞ്ഞെടുക്കുക",
     "joinButton": "ഇവന്റിൽ ചേരുക",
     "joining": "ചേരുന്നു...",
     "success": "നന്ദി!",
     "successMessage": "നിങ്ങൾ ഇവന്റിനായി രജിസ്ട്രാർ ചെയ്യപ്പെട്ടിരിക്കുന്നു. നിങ്ങളെ കാണാൻ ഞങ്ങൾ കാത്തിരിക്കുന്നു!",
     "joinGroup": "ഞങ്ങളുടെ WhatsApp ഗ്രൂപ്പിൽ ചേരുക",
     "close": "അടയ്ക്കുക"
+  },
+  "updateNotification": {
+    "title": "✨ പുതിയ പതിപ്പ ലഭ്യമാണ്!",
+    "message": "ആപ്ലിക്കേഷന്റെ പുതിയ പതിപ്പ പ്രകാശിതമായിരിക്കുന്നു. ഏറ്റവും പുതിയ ഫീച്ചറുകളും മെച്ചപ്പെടുത്തലുകളും ലഭിക്കുന്നതിന് പുതുക്കുക.",
+    "refresh": "പുതുക്കുക",
+    "later": "പിന്നീട്"
   },
   "footer": {
     "tagline": "നിശബ്ദതയിലൂടെയും ധ്യാനത്തിലൂടെയും ദൈവ ശിവനെ അനുഭവിക്കുക",
