web-app/public/locales/lang-ta.json (before)
{
  "nav": {
    "home": "முகப்பு",
    "findCentre": "மையத்தைக் கண்டறியவும்",
    "about": "எங்களைப் பற்றி",
    "organiser": "ஏற்பாட்டாளர்",
    "joinUs": "எங்களுடன் சேரவும்",
    "contact": "தொடர்பு கொள்ள",
    "faq": "அடிக்கடி கேட்கப்படும் கேள்விகள்"
  },
  "hero": {
    "title": "சிவனும் நானும்",
    "subtitle": "சிவபெருமானுடன் சில நிமிடங்கள் . . .",
    "description": "இந்த சிவராத்திரியில், அமைதி மற்றும் தியானத்தின் மூலம் சிவபெருமானை தியானியுங்கள் ",
    "eventDates": "பிப்ரவரி 14–16, 2026",
    "eventTimings": "7:00 AM – 12 PM & 4:00 PM – 8PM",
    "joinWhatsApp": "அடிக்கடி புதுப்பிப்புகளைப் பெற எங்கள் WhatsApp குழுவில் சேரவும்",
    "findCentre": "🔍 உங்களுக்கு அருகிலுள்ள மையத்தைக் கண்டறியவும்"
  },
  "findCentre": {
    "title": "🔍 உங்களுக்கு அருகிலுள்ள மையத்தைக் கண்டறியவும்",
    "subtitle": "உங்கள் இடத்தைத் தேர்ந்தெடுக்கவும் அல்லது அருகிலுள்ள மையங்களைத் தானாகக் கண்டறிய GPS ஐ அனுமதிக்கவும்.",
    "selectState": "மாநிலத்தைத் தேர்ந்தெடுக்கவும்",
    "selectDistrict": "மாவட்டத்தைத் தேர்ந்தெடுக்கவும்",
    "selectCentre": "மையத்தைத் தேர்ந்தெடுக்கவும்",
    "useLocation": "📍 அருகிலுள்ள மையங்களைக் கண்டறிய எனது இடத்தைப் பயன்படுத்தவும்",
    "states": {
      "tamilNadu": "தமிழ்நாடு",
      "southKerala": "தென் கேரளா",
      "puducherry": "புதுச்சேரி"
    }
  },
  "centreCard": {
    "distance": "தூரம்",
    "getDirections": "திசைகளைப் பெறுக",
    "call": "அழைக்கவும்"
  },
  "about": {
    "title": "🌺 சிவனும் நானும் என்றால் என்ன?",
    "para1": "'சிவனும் நானும்' என்பது பிரம்மா குமாரிகள் இயக்கத்தின் ஆன்மீக முயற்சி. இந்த நிகழ்ச்சி மகா சிவராத்திரியை முன்னிட்டு நடத்தப்படுகிறது. மன அமைதி, உள்ளார்ந்த தெளிவு மற்றும் ஆன்மீக அனுபவத்தை மக்களுக்கு வழங்குவதே இதன் முக்கிய நோக்கம்.",
    "para2": "இந்த நிகழ்ச்சி தமிழ்நாடு முழுவதும் பிரம்மா குமாரிகள் இயக்கத்தின் 100-க்கும் மேற்பட்ட மையங்களில் நடைபெறுகிறது. ஒவ்வொரு மையத்திலும், கடந்த 6 மாதங்களாக 1008 மணி நேர தியானத்தின் மூலம் சக்திவாய்ந்த ஆன்மீக சூழல் உருவாக்கப்பட்டுள்ளது.",
    "para3": "சிவனின் அன்பை அமைதியான சூழலில் அனுபவம் செய்வதற்கு உங்களை வரவேற்கிறோம்.",
    "findCentreBtn": "உங்களுக்கு அருகிலுள்ள மையத்தைக் கண்டறியவும்",
    "knowMoreBtn": "சிவனும் நானும் பற்றி மேலும் அறிக"
  },
  "organiser": {
    "title": "🌺 பிரம்மா குமாரிகள்",
    "para1": "மவுண்ட் அபு, இராஜஸ்தானில் பிரம்மா குமாரிகளின் அகில உலக தலைமையகம் அமைந்துள்ளது. உலகெங்கிலும் சுமார் 147 நாடுகளில் 6500 கிளைநிலையங்கள் மூலம், இராஜயோக தியானம் என்ற ஆன்மீக கல்வியை கற்பித்து வருகிறது. இதன் மூலம் ஒவ்வொரு தனி மனிதனும் தீய குணங்களில் இருந்து விடுபட்டு ஒழுக்கம், தெய்வீக குணங்கள் நிறைந்த வாழ்க்கை வாழக் கற்றுத் தருகிறது. ஐக்கிய நாடுகள் சபை பிரம்மா குமாரிகள் அமைப்பை அரசு சார்பற்ற நிறுவனமாக அங்கீகரித்துள்ளது. மேலும் UNICEF, ECOSOC போன்ற நிறுவனங்களின் ஆலோசனைக் குழுவிலும் இடம் பெற்றுள்ளது. இதன் சேவைகளின் அடிப்படையில் பிரம்மா குமாரிகள் அமைப்பு அமைதித் தூதுவர் பட்டத்தை பெற்றுள்ளது குறிப்பிடத்தக்கது. உலகம் ஓர் குடும்பம் என்ற உணர்வின் அடிப்படையில் அகில உலக ரீதியில் நல்லிணக்கம், அன்பு நிறைந்த சூழ்நிலையை உருவாக்கி, சுய மாற்றத்தின் மூலமே உலக மாற்றம் என்னும் சீரிய கருத்தினை நடைமுறைப்படுத்துவதில் உறுதியாகச் செயல்பட்டு வருகிறது."
  },
  "whatsapp": {
    "title": "📱 எங்கள் WhatsApp குழுவில் சேரவும்",
    "subtitle": "நிகழ்வு அட்டவணைகள், மைய இடங்கள் மற்றும் தியான குறிப்புகளுடன் புதுப்பித்த நிலையில் இருங்கள்",
    "namePlaceholder": "உங்கள் பெயர்",
    "mobilePlaceholder": "மொபைல் எண் (10 இலக்கங்கள்)",
    "selectCentre": "அருகிலுள்ள மையத்தைத் தேர்ந்தெடுக்கவும்",
    "submitButton": "WhatsApp குழுவில் சேரவும்",
    "submitting": "சேர்க்கிறது...",
    "successMessage": "நன்றி! விரைவில் WhatsApp அழைப்பைப் பெறுவீர்கள்.",
    "errorMessage": "தயவுசெய்து அனைத்து புலங்களையும் சரியாக நிரப்பவும்"
  },
  "contact": {
    "title": "🌺 தொடர்பு கொள்ள",
    "subtitle": "ஏதேனும் கேள்விகளுக்கு, அருகிலுள்ள சிவனும் நானும் மையத்தைப் பார்வையிடலாம் அல்லது எங்களைத் தொடர்பு கொள்ளலாம்:",
    "call": "அழைக்கவும்",
    "whatsapp": "WhatsApp"
  },
  "faq": {
    "title": "❓ அடிக்கடி கேட்கப்படும் கேள்விகள்",
    "q1": {
      "question": "'சிவனும் நானும்' நிகழ்ச்சி என்றால் என்ன?",
      "answer": "சிவனும் நானும் என்பது பிரம்மா குமாரிகள் இயக்கத்தால் தொடங்கப்பட்ட ஒரு முயற்சி. இந்நிகழ்ச்சி மகா சிவராத்திரி அன்று சிவனின் அன்பையும் சக்தியையும் அனுபவம் செய்யும் வகையில் ஏற்பாடு செய்யப்பட்டுள்ளது."
    },
    "q2": {
      "question": "இந்த நிகழ்ச்சி எப்போது நடைபெறுகிறது?",
      "answer": "இந்த நிகழ்ச்சி பிப்ரவரி 14, 15 மற்றும் 16 காலை 7.00 மணி முதல் 12.00 மணி வரை மற்றும் மாலை 4.00 மணி முதல் 8.00 மணி வரைநடைபெறுகிறது."
    },
    "q3": {
      "question": "இந்த நிகழ்ச்சி எங்கு நடைபெறும்?",
      "answer": "இந்த நிகழ்ச்சி தமிழ்நாட்டில் பிரம்மா குமாரிகள் இயக்கத்தின் 120-க்கும் மேற்பட்ட மையங்களில் நடைபெறும். உங்கள் அருகிலுள்ள மையத்தை அறிய, 👉 https://omshanti.in/sn26 இந்த இணையதளத்தைப் பார்வையிட்டு Nearby Centre தேடலாம்."
    },
    "q4": {
      "question": "இந்த நிகழ்ச்சி இலவசமா?",
      "answer": "ஆம். சிவனும் நானும் நிகழ்ச்சி முழுமையாக இலவசம். பிரம்மா குமாரிகள் சேவை மனப்பான்மையுடன் இந்த நிகழ்ச்சியை நடத்துகின்றனர்."
    }
  },
  "joinEvent": {
    "title": "நிகழ்வில் சேரவும்",
    "nameLabel": "பெயர்",
    "namePlaceholder": "உங்கள் பெயரை உள்ளிடவும்",
    "mobileLabel": "WhatsApp எண்",
    "mobilePlaceholder": "10-இலக்க எண்",
    "mobileHelp": "10-இலக்க WhatsApp எண் மட்டுமே",
    "joinButton": "நிகழ்வில் சேரவும்",
    "joining": "சேர்க்கிறது...",
    "success": "நன்றி!",
    "successMessage": "நீங்கள் நிகழ்வுக்கு பதிவு செய்யப்பட்டுள்ளீர்கள். நாங்கள் உங்களைப் பார்க்க ஆவல்பட்டுள்ளோம்!",
    "joinGroup": "எங்கள் WhatsApp குழுவில் சேரவும்",
    "close": "மூடவும்"
  },
  "footer": {
    "tagline": "அமைதி மற்றும் தியானத்தின் மூலம் சிவபெருமானை தியானியுங்கள் ",
    "organisedBy": "பிரம்மா குமாரிகள் ஏற்பாடு செய்யப்பட்டது",
    "quickLinks": "விரைவு இணைப்புகள்",
    "contact": "தொடர்பு",
    "call": "அழைக்கவும்",
    "whatsapp": "WhatsApp",
    "copyright": "பிரம்மா குமாரிகள். அனைத்து உரிமைகளும் பாதுகாக்கப்பட்டவை.",
    "eventName": "சிவனும் நானும் - ஒரு சிவராத்திரி தியான அனுபவம்"
  }
}

web-app/public/locales/lang-ta.json (after)
{
  "nav": {
    "home": "முகப்பு",
    "findCentre": "மையத்தைக் கண்டறியவும்",
    "about": "எங்களைப் பற்றி",
    "organiser": "ஏற்பாட்டாளர்",
    "joinUs": "எங்களுடன் சேரவும்",
    "contact": "தொடர்பு கொள்ள",
    "faq": "அடிக்கடி கேட்கப்படும் கேள்விகள்"
  },
  "hero": {
    "title": "சிவனும் நானும்",
    "subtitle": "சிவபெருமானுடன் சில நிமிடங்கள் . . .",
    "description": "இந்த சிவராத்திரியில், அமைதி மற்றும் தியானத்தின் மூலம் சிவபெருமானை தியானியுங்கள் ",
    "eventDates": "பிப்ரவரி 14–16, 2026",
    "eventTimings": "7:00 AM – 12 PM & 4:00 PM – 8PM",
    "joinWhatsApp": "அடிக்கடி புதுப்பிப்புகளைப் பெற எங்கள் WhatsApp குழுவில் சேரவும்",
    "findCentre": "🔍 உங்களுக்கு அருகிலுள்ள மையத்தைக் கண்டறியவும்"
  },
  "findCentre": {
    "title": "🔍 உங்களுக்கு அருகிலுள்ள மையத்தைக் கண்டறியவும்",
    "subtitle": "உங்கள் இடத்தைத் தேர்ந்தெடுக்கவும் அல்லது அருகிலுள்ள மையங்களைத் தானாகக் கண்டறிய GPS ஐ அனுமதிக்கவும்.",
    "selectState": "மாநிலத்தைத் தேர்ந்தெடுக்கவும்",
    "selectDistrict": "மாவட்டத்தைத் தேர்ந்தெடுக்கவும்",
    "selectCentre": "மையத்தைத் தேர்ந்தெடுக்கவும்",
    "useLocation": "📍 அருகிலுள்ள மையங்களைக் கண்டறிய எனது இடத்தைப் பயன்படுத்தவும்",
    "states": {
      "tamilNadu": "தமிழ்நாடு",
      "southKerala": "தென் கேரளா",
      "puducherry": "புதுச்சேரி"
    }
  },
  "centreCard": {
    "distance": "தூரம்",
    "getDirections": "திசைகளைப் பெறுக",
    "call": "அழைக்கவும்"
  },
  "about": {
    "title": "🌺 சிவனும் நானும் என்றால் என்ன?",
    "para1": "'சிவனும் நானும்' என்பது பிரம்மா குமாரிகள் இயக்கத்தின் ஆன்மீக முயற்சி. இந்த நிகழ்ச்சி மகா சிவராத்திரியை முன்னிட்டு நடத்தப்படுகிறது. மன அமைதி, உள்ளார்ந்த தெளிவு மற்றும் ஆன்மீக அனுபவத்தை மக்களுக்கு வழங்குவதே இதன் முக்கிய நோக்கம்.",
    "para2": "இந்த நிகழ்ச்சி தமிழ்நாடு முழுவதும் பிரம்மா குமாரிகள் இயக்கத்தின் 100-க்கும் மேற்பட்ட மையங்களில் நடைபெறுகிறது. ஒவ்வொரு மையத்திலும், கடந்த 6 மாதங்களாக 1008 மணி நேர தியானத்தின் மூலம் சக்திவாய்ந்த ஆன்மீக சூழல் உருவாக்கப்பட்டுள்ளது.",
    "para3": "சிவனின் அன்பை அமைதியான சூழலில் அனுபவம் செய்வதற்கு உங்களை வரவேற்கிறோம்.",
    "findCentreBtn": "உங்களுக்கு அருகிலுள்ள மையத்தைக் கண்டறியவும்",
    "knowMoreBtn": "சிவனும் நானும் பற்றி மேலும் அறிக"
  },
  "organiser": {
    "title": "🌺 பிரம்மா குமாரிகள்",
    "para1": "மவுண்ட் அபு, இராஜஸ்தானில் பிரம்மா குமாரிகளின் அகில உலக தலைமையகம் அமைந்துள்ளது. உலகெங்கிலும் சுமார் 147 நாடுகளில் 6500 கிளைநிலையங்கள் மூலம், இராஜயோக தியானம் என்ற ஆன்மீக கல்வியை கற்பித்து வருகிறது. இதன் மூலம் ஒவ்வொரு தனி மனிதனும் தீய குணங்களில் இருந்து விடுபட்டு ஒழுக்கம், தெய்வீக குணங்கள் நிறைந்த வாழ்க்கை வாழக் கற்றுத் தருகிறது. ஐக்கிய நாடுகள் சபை பிரம்மா குமாரிகள் அமைப்பை அரசு சார்பற்ற நிறுவனமாக அங்கீகரித்துள்ளது. மேலும் UNICEF, ECOSOC போன்ற நிறுவனங்களின் ஆலோசனைக் குழுவிலும் இடம் பெற்றுள்ளது. இதன் சேவைகளின் அடிப்படையில் பிரம்மா குமாரிகள் அமைப்பு அமைதித் தூதுவர் பட்டத்தை பெற்றுள்ளது குறிப்பிடத்தக்கது. உலகம் ஓர் குடும்பம் என்ற உணர்வின் அடிப்படையில் அகில உலக ரீதியில் நல்லிணக்கம், அன்பு நிறைந்த சூழ்நிலையை உருவாக்கி, சுய மாற்றத்தின் மூலமே உலக மாற்றம் என்னும் சீரிய கருத்தினை நடைமுறைப்படுத்துவதில் உறுதியாகச் செயல்பட்டு வருகிறது."
  },
  "whatsapp": {
    "title": "📱 எங்கள் WhatsApp குழுவில் சேரவும்",
    "subtitle": "நிகழ்வு அட்டவணைகள், மைய இடங்கள் மற்றும் தியான குறிப்புகளுடன் புதுப்பித்த நிலையில் இருங்கள்",
    "namePlaceholder": "உங்கள் பெயர்",
    "mobilePlaceholder": "மொபைல் எண் (10 இலக்கங்கள்)",
    "selectCentre": "அருகிலுள்ள மையத்தைத் தேர்ந்தெடுக்கவும்",
    "submitButton": "WhatsApp குழுவில் சேரவும்",
    "submitting": "சேர்க்கிறது...",
    "successMessage": "நன்றி! விரைவில் WhatsApp அழைப்பைப் பெறுவீர்கள்.",
    "errorMessage": "தயவுசெய்து அனைத்து புலங்களையும் சரியாக நிரப்பவும்"
  },
  "contact": {
    "title": "🌺 தொடர்பு கொள்ள",
    "subtitle": "ஏதேனும் கேள்விகளுக்கு, அருகிலுள்ள சிவனும் நானும் மையத்தைப் பார்வையிடலாம் அல்லது எங்களைத் தொடர்பு கொள்ளலாம்:",
    "call": "அழைக்கவும்",
    "whatsapp": "WhatsApp"
  },
  "faq": {
    "title": "❓ அடிக்கடி கேட்கப்படும் கேள்விகள்",
    "q1": {
      "question": "'சிவனும் நானும்' நிகழ்ச்சி என்றால் என்ன?",
      "answer": "சிவனும் நானும் என்பது பிரம்மா குமாரிகள் இயக்கத்தால் தொடங்கப்பட்ட ஒரு முயற்சி. இந்நிகழ்ச்சி மகா சிவராத்திரி அன்று சிவனின் அன்பையும் சக்தியையும் அனுபவம் செய்யும் வகையில் ஏற்பாடு செய்யப்பட்டுள்ளது."
    },
    "q2": {
      "question": "இந்த நிகழ்ச்சி எப்போது நடைபெறுகிறது?",
      "answer": "இந்த நிகழ்ச்சி பிப்ரவரி 14, 15 மற்றும் 16 காலை 7.00 மணி முதல் 12.00 மணி வரை மற்றும் மாலை 4.00 மணி முதல் 8.00 மணி வரைநடைபெறுகிறது."
    },
    "q3": {
      "question": "இந்த நிகழ்ச்சி எங்கு நடைபெறும்?",
      "answer": "இந்த நிகழ்ச்சி தமிழ்நாட்டில் பிரம்மா குமாரிகள் இயக்கத்தின் 120-க்கும் மேற்பட்ட மையங்களில் நடைபெறும். உங்கள் அருகிலுள்ள மையத்தை அறிய, 👉 https://omshanti.in/sn26 இந்த இணையதளத்தைப் பார்வையிட்டு Nearby Centre தேடலாம்."
    },
    "q4": {
      "question": "இந்த நிகழ்ச்சி இலவசமா?",
      "answer": "ஆம். சிவனும் நானும் நிகழ்ச்சி முழுமையாக இலவசம். பிரம்மா குமாரிகள் சேவை மனப்பான்மையுடன் இந்த நிகழ்ச்சியை நடத்துகின்றனர்."
    },
    "q5": {
      "question": "இந்த நிகழ்ச்சியில் யார் கலந்து கொள்ளலாம்?",
      "answer": "இந்த நிகழ்ச்சியில் யாரும் கலந்து கொள்ளலாம். \nமாணவர்கள் \nபெற்றோர் \nபணிபுரியும் நபர்கள் \nகுடும்பத்தினர் \nஆன்மீக ஆர்வமுள்ள அனைவரும்"
    }
  },
  "joinEvent": {
    "title": "நிகழ்வில் சேரவும்",
    "nameLabel": "பெயர்",
    "namePlaceholder": "உங்கள் பெயரை உள்ளிடவும்",
    "mobileLabel": "WhatsApp எண்",
    "mobilePlaceholder": "10-இலக்க எண்",
    "mobileHelp": "10-இலக்க WhatsApp எண் மட்டுமே",
    "joinButton": "நிகழ்வில் சேரவும்",
    "joining": "சேர்க்கிறது...",
    "success": "நன்றி!",
    "successMessage": "நீங்கள் நிகழ்வுக்கு பதிவு செய்யப்பட்டுள்ளீர்கள். நாங்கள் உங்களைப் பார்க்க ஆவல்பட்டுள்ளோம்!",
    "joinGroup": "எங்கள் WhatsApp குழுவில் சேரவும்",
    "close": "மூடவும்"
  },
  "footer": {
    "tagline": "அமைதி மற்றும் தியானத்தின் மூலம் சிவபெருமானை தியானியுங்கள் ",
    "organisedBy": "பிரம்மா குமாரிகள் ஏற்பாடு செய்யப்பட்டது",
    "quickLinks": "விரைவு இணைப்புகள்",
    "contact": "தொடர்பு",
    "call": "அழைக்கவும்",
    "whatsapp": "WhatsApp",
    "copyright": "பிரம்மா குமாரிகள். அனைத்து உரிமைகளும் பாதுகாக்கப்பட்டவை.",
    "eventName": "சிவனும் நானும் - ஒரு சிவராத்திரி தியான அனுபவம்"
  }
}

web-app/public/locales/lang-ta.json (diff)
@@ -81,6 +81,10 @@
     "q4": {
       "question": "இந்த நிகழ்ச்சி இலவசமா?",
       "answer": "ஆம். சிவனும் நானும் நிகழ்ச்சி முழுமையாக இலவசம். பிரம்மா குமாரிகள் சேவை மனப்பான்மையுடன் இந்த நிகழ்ச்சியை நடத்துகின்றனர்."
+    },
+    "q5": {
+      "question": "இந்த நிகழ்ச்சியில் யார் கலந்து கொள்ளலாம்?",
+      "answer": "இந்த நிகழ்ச்சியில் யாரும் கலந்து கொள்ளலாம். \nமாணவர்கள் \nபெற்றோர் \nபணிபுரியும் நபர்கள் \nகுடும்பத்தினர் \nஆன்மீக ஆர்வமுள்ள அனைவரும்"
     }
   },
   "joinEvent": {
