web-app/public/locales/lang-hi.json (before)
{
  "nav": {
    "home": "होम",
    "findCentre": "सेंटर खोजें",
    "about": "हमारे बारे में",
    "organiser": "आयोजक",
    "joinUs": "हमसे जुड़ें",
    "contact": "संपर्क करें",
    "faq": "अक्सर पूछे जाने वाले प्रश्न"
  },
  "hero": {
    "title": "शिवानम् नानम्",
    "subtitle": "ईश्वर शिव के साथ कुछ क्षण . . .",
    "description": "इस शिवरात्रि पर, मौन और ध्यान के माध्यम से ईश्वर शिव का अनुभव करें",
    "eventDates": "14–16 फरवरी 2026",
    "eventTimings": "सुबह 7:00 – दोपहर 12:00 और शाम 4:00 – रात 8:00",
    "joinWhatsApp": "नियमित अपडेट प्राप्त करने के लिए हमारे WhatsApp ग्रुप में शामिल हों",
    "findCentre": "🔍 अपना निकटतम सेंटर खोजें"
  },
  "findCentre": {
    "title": "🔍 अपना निकटतम सेंटर खोजें",
    "subtitle": "अपना स्थान चुनें या निकटतम सेंटर स्वचालित रूप से खोजने के लिए GPS की अनुमति दें।",
    "selectState": "राज्य चुनें",
    "selectDistrict": "जिला चुनें",
    "selectCentre": "सेंटर चुनें",
    "useLocation": "📍 निकटतम सेंटर खोजने के लिए मेरे स्थान का उपयोग करें",
    "states": {
      "tamilNadu": "तमिलनाडु",
      "southKerala": "दक्षिण केरल",
      "puducherry": "पुदुच्चेरी"
    }
  },
  "centreCard": {
    "distance": "किमी दूर",
    "getDirections": "दिशा निर्देश प्राप्त करें",
    "call": "कॉल करें"
  },
  "about": {
    "title": "🌺 शिवानम् नानम् क्या है?",
    "para1": "शिवानम् नानम् ब्रह्मा कुमारीज द्वारा आयोजित एक शिवरात्रि अनुभव है, जो आंतरिक चिंतन के लिए एक मौन, ध्यान-आधारित वातावरण प्रदान करता है। आगंतुकों को सामूहिक राजयोग ध्यान के माध्यम से तैयार किए गए विशेष रूप से निर्मित अनुभव कक्ष में प्रवेश करने और समय बिताने के लिए आमंत्रित किया जाता है।",
    "para2": "अनुभव कक्ष सरलता, कोमल प्रकाश और न्यूनतम ध्वनि के साथ डिज़ाइन किया गया है ताकि मौन और स्थिरता का समर्थन किया जा सके। आगंतुक चुपचाप प्रवेश करते हैं, अपनी सीटें लेते हैं, और थोड़े समय के लिए मौन में रहते हैं। मन को स्वाभाविक रूप से व्यवस्थित होने में मदद करने के लिए कोमल मार्गदर्शन प्रदान किया जा सकता है।",
    "para3": "कोई अनुष्ठान करने या विशिष्ट प्रक्रियाओं का पालन करने की आवश्यकता नहीं है। अनुभव स्व-गति वाला है और पहली बार आने वाले और नियमित ध्यानियों दोनों के लिए उपयुक्त है। कई आगंतुक अनुभव के दौरान और बाद में शांति, स्पष्टता और हल्केपन की भावना की रिपोर्ट करते हैं।",
    "para4": "शिवानम् नानम् में प्रवेश मुफ्त और सभी के लिए खुला है। आगंतुक बिना पूर्व पंजीकरण के कार्यक्रम के घंटों के दौरान प्रवेश कर सकते हैं।",
    "findCentreBtn": "अपना निकटतम सेंटर खोजें",
    "knowMoreBtn": "शिवानम् नानम् के बारे में और जानें"
  },
  "organiser": {
    "title": "🌺 ब्रह्मा कुमारीज",
    "para1": "ब्रह्मा कुमारीज कई देशों में केंद्रों वाली एक विश्वव्यापी आध्यात्मिक संगठन है। यह राजयोग ध्यान और आध्यात्मिक शिक्षा के माध्यम से आंतरिक विकास पर केंद्रित है। संगठन अपनी संरचित शिक्षा, अनुशासित जीवन शैली और व्यक्तिगत मूल्यों पर जोर के लिए जाना जाता है।",
    "para2": "सभी गतिविधियां प्रशिक्षित स्वयंसेवकों द्वारा संचालित की जाती हैं जो अपना समय और सेवा स्वतंत्र रूप से प्रदान करते हैं। शिक्षाएं व्यावहारिक हैं और दैनिक जीवन में लागू होने के लिए हैं। सभी क्षेत्रों के लोग भाग लेने के लिए स्वागत हैं।"
  },
  "whatsapp": {
    "title": "📱 हमारे WhatsApp ग्रुप में शामिल हों",
    "subtitle": "कार्यक्रम कार्यक्रम, सेंटर स्थानों और ध्यान टिप्स के साथ अपडेट रहें",
    "namePlaceholder": "आपका नाम",
    "mobilePlaceholder": "मोबाइल नंबर (10 अंक)",
    "selectCentre": "निकटतम सेंटर चुनें",
    "submitButton": "WhatsApp ग्रुप में शामिल हों",
    "submitting": "शामिल हो रहे हैं...",
    "successMessage": "धन्यवाद! आपको जल्द ही WhatsApp आमंत्रण प्राप्त होगा।",
    "errorMessage": "कृपया सभी फ़ील्ड सही तरीके से भरें"
  },
  "contact": {
    "title": "🌺 संपर्क करें",
    "subtitle": "किसी भी प्रश्न के लिए, आप निकटतम शिवानम् नानम् सेंटर पर जा सकते हैं या हमसे संपर्क कर सकते हैं:",
    "call": "कॉल करें",
    "whatsapp": "WhatsApp"
  },
  "faq": {
    "title": "❓ अक्सर पूछे जाने वाले प्रश्न",
    "q1": {
      "question": "शिवानम् नानम् कार्यक्रम क्या है?",
      "answer": "शिवानम् नानम् ब्रह्मा कुमारीज द्वारा आयोजित एक विशेष शिवरात्रि ध्यान अनुभव है। यह मौन और राजयोग ध्यान के माध्यम से आंतरिक चिंतन के लिए एक शांतिपूर्ण वातावरण प्रदान करता है। कार्यक्रम आगंतुकों को शिवरात्रि के शुभ अवसर पर उनके आध्यात्मिक सार से जुड़ने में मदद करने के लिए डिज़ाइन किया गया है।"
    },
    "q2": {
      "question": "क्या मुझे पूर्व ध्यान अनुभव की आवश्यकता है?",
      "answer": "कोई पूर्व अनुभव आवश्यक नहीं है। कार्यक्रम सभी के लिए डिज़ाइन किया गया है - पहली बार आने वालों से लेकर अनुभवी ध्यानियों तक। अनुभव में स्वाभाविक रूप से व्यवस्थित होने में मदद करने के लिए कोमल मार्गदर्शन प्रदान किया जाता है। आपकी पृष्ठभूमि चाहे जो भी हो, वातावरण आपकी यात्रा का समर्थन करने के लिए बनाया गया है।"
    },
    "q3": {
      "question": "अनुभव के दौरान मुझे क्या उम्मीद करनी चाहिए?",
      "answer": "आप कोमल प्रकाश और न्यूनतम ध्वनि के साथ विशेष रूप से तैयार किए गए अनुभव कक्ष में प्रवेश करेंगे। अपनी सीट लेने के बाद, आप मौन और स्थिरता में समय बिताएंगे। कोमल मार्गदर्शन प्रदान किया जा सकता है। कोई अनुष्ठान या विशिष्ट प्रक्रियाएं नहीं हैं - अनुभव स्व-गति वाला और व्यक्तिगत है।"
    },
    "q4": {
      "question": "क्या कोई प्रवेश शुल्क या पंजीकरण आवश्यक है?",
      "answer": "प्रवेश पूरी तरह से मुफ्त और सभी के लिए खुला है। कोई पूर्व पंजीकरण आवश्यक नहीं है - आप कार्यक्रम के घंटों के दौरान बस प्रवेश कर सकते हैं। ब्रह्मा कुमारीज संगठन स्वयंसेवी सेवा पर काम करता है, और सभी गतिविधियां आध्यात्मिक विकास का समर्थन करने के लिए स्वतंत्र रूप से प्रदान की जाती हैं।"
    },
    "q5": {
      "question": "कार्यक्रम की तारीखें और समय क्या हैं?",
      "answer": "शिवानम् नानम् 14-16 फरवरी 2026 तक आयोजित किया जाएगा। केंद्र दो सत्रों में खुलेंगे: सुबह का सत्र सुबह 7:00 से दोपहर 12:00 बजे तक, और शाम का सत्र शाम 4:00 से रात 8:00 बजे तक। आप इन घंटों के दौरान किसी भी केंद्र पर जा सकते हैं।"
    }
  },
  "footer": {
    "tagline": "मौन और ध्यान के माध्यम से ईश्वर शिव का अनुभव करें",
    "organisedBy": "ब्रह्मा कुमारीज द्वारा आयोजित",
    "quickLinks": "त्वरित लिंक",
    "contact": "संपर्क",
    "call": "कॉल करें",
    "whatsapp": "WhatsApp",
    "copyright": "ब्रह्मा कुमारीज। सर्वाधिकार सुरक्षित।",
    "eventName": "शिवानम् नानम् - एक शिवरात्रि ध्यान अनुभव"
  }
}

web-app/public/locales/lang-hi.json (after)
{
  "nav": {
    "home": "होम",
    "findCentre": "सेंटर खोजें",
    "about": "हमारे बारे में",
    "organiser": "आयोजक",
    "joinUs": "हमसे जुड़ें",
    "contact": "संपर्क करें",
    "faq": "अक्सर पूछे जाने वाले प्रश्न"
  },
  "hero": {
    "title": "शिवानम् नानम्",
    "subtitle": "ईश्वर शिव के साथ कुछ क्षण . . .",
    "description": "इस शिवरात्रि पर, मौन और ध्यान के माध्यम से ईश्वर शिव का अनुभव करें",
    "eventDates": "14–16 फरवरी 2026",
    "eventTimings": "सुबह 7:00 – दोपहर 12:00 और शाम 4:00 – रात 8:00",
    "joinWhatsApp": "नियमित अपडेट प्राप्त करने के लिए हमारे WhatsApp ग्रुप में शामिल हों",
    "findCentre": "🔍 अपना निकटतम सेंटर खोजें"
  },
  "findCentre": {
    "title": "🔍 अपना निकटतम सेंटर खोजें",
    "subtitle": "अपना स्थान चुनें या निकटतम सेंटर स्वचालित रूप से खोजने के लिए GPS की अनुमति दें।",
    "selectState": "राज्य चुनें",
    "selectDistrict": "जिला चुनें",
    "selectCentre": "सेंटर चुनें",
    "useLocation": "📍 निकटतम सेंटर खोजने के लिए मेरे स्थान का उपयोग करें",
    "states": {
      "tamilNadu": "तमिलनाडु",
      "southKerala": "दक्षिण केरल",
      "puducherry": "पुदुच्चेरी"
    }
  },
  "centreCard": {
    "distance": "किमी दूर",
    "getDirections": "दिशा निर्देश प्राप्त करें",
    "call": "कॉल करें"
  },
  "about": {
    "title": "🌺 शिवानम् नानम् क्या है?",
    "para1": "शिवानम् नानम् ब्रह्मा कुमारीज द्वारा आयोजित एक शिवरात्रि अनुभव है, जो आंतरिक चिंतन के लिए एक मौन, ध्यान-आधारित वातावरण प्रदान करता है। आगंतुकों को सामूहिक राजयोग ध्यान के माध्यम से तैयार किए गए विशेष रूप से निर्मित अनुभव कक्ष में प्रवेश करने और समय बिताने के लिए आमंत्रित किया जाता है।",
    "para2": "अनुभव कक्ष सरलता, कोमल प्रकाश और न्यूनतम ध्वनि के साथ डिज़ाइन किया गया है ताकि मौन और स्थिरता का समर्थन किया जा सके। आगंतुक चुपचाप प्रवेश करते हैं, अपनी सीटें लेते हैं, और थोड़े समय के लिए मौन में रहते हैं। मन को स्वाभाविक रूप से व्यवस्थित होने में मदद करने के लिए कोमल मार्गदर्शन प्रदान किया जा सकता है।",
    "para3": "कोई अनुष्ठान करने या विशिष्ट प्रक्रियाओं का पालन करने की आवश्यकता नहीं है। अनुभव स्व-गति वाला है और पहली बार आने वाले और नियमित ध्यानियों दोनों के लिए उपयुक्त है। कई आगंतुक अनुभव के दौरान और बाद में शांति, स्पष्टता और हल्केपन की भावना की रिपोर्ट करते हैं।",
    "para4": "शिवानम् नानम् में प्रवेश मुफ्त और सभी के लिए खुला है। आगंतुक बिना पूर्व पंजीकरण के कार्यक्रम के घंटों के दौरान प्रवेश कर सकते हैं।",
    "findCentreBtn": "अपना निकटतम सेंटर खोजें",
    "knowMoreBtn": "शिवानम् नानम् के बारे में और जानें"
  },
  "organiser": {
    "title": "🌺 ब्रह्मा कुमारीज",
    "para1": "ब्रह्मा कुमारीज कई देशों में केंद्रों वाली एक विश्वव्यापी आध्यात्मिक संगठन है। यह राजयोग ध्यान और आध्यात्मिक शिक्षा के माध्यम से आंतरिक विकास पर केंद्रित है। संगठन अपनी संरचित शिक्षा, अनुशासित जीवन शैली और व्यक्तिगत मूल्यों पर जोर के लिए जाना जाता है।",
    "para2": "सभी गतिविधियां प्रशिक्षित स्वयंसेवकों द्वारा संचालित की जाती हैं जो अपना समय और सेवा स्वतंत्र रूप से प्रदान करते हैं। शिक्षाएं व्यावहारिक हैं और दैनिक जीवन में लागू होने के लिए हैं। सभी क्षेत्रों के लोग भाग लेने के लिए स्वागत हैं।"
  },
  "whatsapp": {
    "title": "📱 हमारे WhatsApp ग्रुप में शामिल हों",
    "subtitle": "कार्यक्रम कार्यक्रम, सेंटर स्थानों और ध्यान टिप्स के साथ अपडेट रहें",
    "namePlaceholder": "आपका नाम",
    "mobilePlaceholder": "मोबाइल नंबर (10 अंक)",
    "selectCentre": "निकटतम सेंटर चुनें",
    "submitButton": "WhatsApp ग्रुप में शामिल हों",
    "submitting": "शामिल हो रहे हैं...",
    "successMessage": "धन्यवाद! आपको जल्द ही WhatsApp आमंत्रण प्राप्त होगा।",
    "errorMessage": "कृपया सभी फ़ील्ड सही तरीके से भरें"
  },
  "contact": {
    "title": "🌺 संपर्क करें",
    "subtitle": "किसी भी प्रश्न के लिए, आप निकटतम शिवानम् नानम् सेंटर पर जा सकते हैं या हमसे संपर्क कर सकते हैं:",
    "call": "कॉल करें",
    "whatsapp": "WhatsApp"
  },
  "faq": {
    "title": "❓ अक्सर पूछे जाने वाले प्रश्न",
    "q1": {
      "question": "शिवानम् नानम् कार्यक्रम क्या है?",
      "answer": "शिवानम् नानम् ब्रह्मा कुमारीज द्वारा आयोजित एक विशेष शिवरात्रि ध्यान अनुभव है। यह मौन और राजयोग ध्यान के माध्यम से आंतरिक चिंतन के लिए एक शांतिपूर्ण वातावरण प्रदान करता है। कार्यक्रम आगंतुकों को शिवरात्रि के शुभ अवसर पर उनके आध्यात्मिक सार से जुड़ने में मदद करने के लिए डिज़ाइन किया गया है।"
    },
    "q2": {
      "question": "क्या मुझे पूर्व ध्यान अनुभव की आवश्यकता है?",
      "answer": "कोई पूर्व अनुभव आवश्यक नहीं है। कार्यक्रम सभी के लिए डिज़ाइन किया गया है - पहली बार आने वालों से लेकर अनुभवी ध्यानियों तक। अनुभव में स्वाभाविक रूप से व्यवस्थित होने में मदद करने के लिए कोमल मार्गदर्शन प्रदान किया जाता है। आपकी पृष्ठभूमि चाहे जो भी हो, वातावरण आपकी यात्रा का समर्थन करने के लिए बनाया गया है।"
    },
    "q3": {
      "question": "अनुभव के दौरान मुझे क्या उम्मीद करनी चाहिए?",
      "answer": "आप कोमल प्रकाश और न्यूनतम ध्वनि के साथ विशेष रूप से तैयार किए गए अनुभव कक्ष में प्रवेश करेंगे। अपनी सीट लेने के बाद, आप मौन और स्थिरता में समय बिताएंगे। कोमल मार्गदर्शन प्रदान किया जा सकता है। कोई अनुष्ठान या विशिष्ट प्रक्रियाएं नहीं हैं - अनुभव स्व-गति वाला और व्यक्तिगत है।"
    },
    "q4": {
      "question": "क्या कोई प्रवेश शुल्क या पंजीकरण आवश्यक है?",
      "answer": "प्रवेश पूरी तरह से मुफ्त और सभी के लिए खुला है। कोई पूर्व पंजीकरण आवश्यक नहीं है - आप कार्यक्रम के घंटों के दौरान बस प्रवेश कर सकते हैं। ब्रह्मा कुमारीज संगठन स्वयंसेवी सेवा पर काम करता है, और सभी गतिविधियां आध्यात्मिक विकास का समर्थन करने के लिए स्वतंत्र रूप से प्रदान की जाती हैं।"
    },
    "q5": {
      "question": "कार्यक्रम की तारीखें और समय क्या हैं?",
      "answer": "शिवानम् नानम् 14-16 फरवरी 2026 तक आयोजित किया जाएगा। केंद्र दो सत्रों में खुलेंगे: सुबह का सत्र सुबह 7:00 से दोपहर 12:00 बजे तक, और शाम का सत्र शाम 4:00 से रात 8:00 बजे तक। आप इन घंटों के दौरान किसी भी केंद्र पर जा सकते हैं।"
    }
  },
  "campaign": {
    "findCentre": "🎯 आस-पास के अनुभव केंद्र को खोजें",
    "completeRegistration": "📝 पंजीकरण पूरा करें"
  },
  "footer": {
    "tagline": "मौन और ध्यान के माध्यम से ईश्वर शिव का अनुभव करें",
    "organisedBy": "ब्रह्मा कुमारीज द्वारा आयोजित",
    "quickLinks": "त्वरित लिंक",
    "contact": "संपर्क",
    "call": "कॉल करें",
    "whatsapp": "WhatsApp",
    "copyright": "ब्रह्मा कुमारीज। सर्वाधिकार सुरक्षित।",
    "eventName": "शिवानम् नानम् - एक शिवरात्रि ध्यान अनुभव"
  }
}

web-app/public/locales/lang-hi.json (diff)
@@ -89,6 +89,10 @@
       "answer": "शिवानम् नानम् 14-16 फरवरी 2026 तक आयोजित किया जाएगा। केंद्र दो सत्रों में खुलेंगे: सुबह का सत्र सुबह 7:00 से दोपहर 12:00 बजे तक, और शाम का सत्र शाम 4:00 से रात 8:00 बजे तक। आप इन घंटों के दौरान किसी भी केंद्र पर जा सकते हैं।"
     }
   },
+  "campaign": {
+    "findCentre": "🎯 आस-पास के अनुभव केंद्र को खोजें",
+    "completeRegistration": "📝 पंजीकरण पूरा करें"
+  },
   "footer": {
     "tagline": "मौन और ध्यान के माध्यम से ईश्वर शिव का अनुभव करें",
     "organisedBy": "ब्रह्मा कुमारीज द्वारा आयोजित",
